{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*"],
      "~/*": ["./resources/*"],
      "@images/*": ["./resources/images/*"],
      "@scss/*": ["./resources/scss/*"]
    }
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "resources/**/*.ts", "resources/**/*.vue", "resources/**/*.js"]
}
